# Specify the GCP Bucket info here. Defaults to: mpr-research-data-uploads.
GCLOUD_BUCKET = 'mpr-research-data-uploads'

# Specify the number of months backwards to search courses. Defaults to: 4.
NUMBER_OF_MONTHS = 4

# Credential JSON values
# M-Write Peer Review production DB, research read-only account
DB_NAME = "…"
DB_USER = "…"
DB_PASSWORD = "…"
DB_HOST = "…"
# DB_PORT defaults to: 3306
DB_PORT = 3306

# GCP Service Account - Insert contents of JSON credential file below.
# Use single quotes (') around JSON string containing double quotes (")
GCP_KEY = '{
  "type": "service_account",
  "project_id": "mwrite-a835",
  …
}'

# Default Folder for storing SQL Queries.
QUERY_FOLDER = 'queries/'

# Default Query file names, these should not have to be changed unless using different query files.
# Query for retrieving courses in a specified timframe of months
COURSE_QUERY = 'courseQuery.sql'
# Query for retrieiving course data using a list of courses
RETRIEVE_QUERY = 'retrieveQuery.sql'
# Place query files in the 'queries' folder.
