# Specify the GCP Bucket info here. Defaults to: mpr-research-data-uploads.
# Note that this bucket might not exist anymore and needs to be created if that is the case.
GCLOUD_BUCKET='mpr-research-data-uploads'

# Toggle for uploading to bucket, data is always pushed and synced to BigQuery.
# Will pull all data to file, and hence slower. Options: [True, False]
# Defaults to: False
UPLOAD_TO_BUCKET=False

# Specify the GCP BigQuery Table info here.
# Defaults to: mwrite-a835.mpr_research_uploaded_dataset.course-data-upload.
BQ_TABLE='mwrite-a835.mpr_research_uploaded_dataset.course-upload-data'

# Specify the GCP BigQuery Table here for course data and timestamp info. 
# Defaults to: mwrite-a835.mpr_research_uploaded_dataset.course-upload-timestamp.
BQ_TIMESTAMP_TABLE='mwrite-a835.mpr_research_uploaded_dataset.course-upload-timestamp'

# Specify the number of months backwards to search courses. Defaults to: 4.
# Value must be >= 1
NUMBER_OF_MONTHS=4

# Credential JSON values
# M-Write Peer Review production DB, research read-only account
DB_NAME="…"
DB_USER="…"
DB_PASSWORD="…"
DB_HOST="…"
# DB_PORT defaults to: 3306
DB_PORT=3306

# GCP Service Account - Insert contents of JSON credential file below.
# Use single quotes (') around JSON string containing double quotes (")
GCP_KEY='{
"type": "service_account",
"project_id": "mwrite-a835",
…
}'

# Default Folder for storing SQL Queries.
QUERY_FOLDER='queries/'

# Default Query file names, these should not have to be changed unless using different query files.
# Query for retrieving courses in a specified timframe of months
COURSE_QUERY='courseQuery.sql'
# Query for retrieiving course data using a list of courses
RETRIEVE_QUERY='retrieveQuery.sql'
# Place query files in the 'queries' folder.

#Specify log level for code. Defaults to DEBUG. Will default to INFO if invalid input is entered.
#Available options: DEBUG, INFO, WARNING, ERROR, FATAL
LOG_LEVEL='INFO'
