# Specify the GCP Bucket info here. Defaults to: mpr-research-data-uploads.
GCLOUD_BUCKET = 'mpr-research-data-uploads'

# Specify the number of months backwards to search courses. Defaults to: 4.
NUMBER_OF_MONTHS = 4

# Credential JSON values
# M-Write Peer Review production DB, research read-only account
DB_NAME = "…"
DB_USER = "…"
DB_PASSWORD = "…"
DB_HOST = "…"
# DB_PORT defaults to: 3306
DB_PORT = 3306

# GCP Service Account
# If using dbToGCPHelper as the service account, only private key values need to be added.
# GCP_TYPE defaults to: service_account
GCP_TYPE = "service_account"
# GCP_PROJECT_ID defaults to: mwrite-a835
GCP_PROJECT_ID = "mwrite-a835"
GCP_PRIVATE_KEY_ID = "..."
GCP_PRIVATE_KEY = "..."
# GCP_CLIENT_EMAIL defaults to: dbtogcphelper@mwrite-a835.iam.gserviceaccount.com
GCP_CLIENT_EMAIL = "dbtogcphelper@mwrite-a835.iam.gserviceaccount.com"
# GCP_CLIENT_ID defaults to: 101781732898615574177
GCP_CLIENT_ID = "101781732898615574177"
# GCP_AUTH_URI defaults to: https://accounts.google.com/o/oauth2/auth
GCP_AUTH_URI = "https://accounts.google.com/o/oauth2/auth"
# GCP_TOKEN_URI defaults to: https://oauth2.googleapis.com/token
GCP_TOKEN_URI = "https://oauth2.googleapis.com/token"
# GCP_AUTH_PROVIDER_X509_CERT_URL defaults to: https://www.googleapis.com/oauth2/v1/certs
GCP_AUTH_PROVIDER_X509_CERT_URL = "https://www.googleapis.com/oauth2/v1/certs"
# GCP_CLIENT_X509_CERT_URL defaults to: https://www.googleapis.com/robot/v1/metadata/x509/dbtogcphelper%40mwrite-a835.iam.gserviceaccount.com
GCP_CLIENT_X509_CERT_URL = "https://www.googleapis.com/robot/v1/metadata/x509/dbtogcphelper%40mwrite-a835.iam.gserviceaccount.com"

# Default Folder for storing SQL Queries.
QUERY_FOLDER = 'queries/'

# Default Query file names, these should not have to be changed unless using different query files. 
# Query for retrieving courses in a specified timframe of months
COURSE_QUERY = 'courseQuery.sql'
# Query for retrieiving course data using a list of courses
RETRIEVE_QUERY = 'retrieveQuery.sql'
# Place query files in the 'queries' folder.
